# POMA

./: .classpath  .gitignore  .project  1.smt2  2.smt2  3.smt2  4.smt2  5.smt2  6.smt2  7.smt2  8.smt2  README.md  pom.xml
CSV/: OverallMutationResults.csv
CSV/PNP/: PNPtestResultsADDAR.csv  PNPtestResultsADDASSOC.csv  PNPtestResultsCHANGEAS.csv  PNPtestResultsCHANGEASSOC.csv  PNPtestResultsDEAS.csv  PNPtestResultsDISS.csv  PNPtestResultsREMAR.csv  PNPtestResultsREMNODE.csv
CSV/PP/: PPtestResultsADDAR.csv  PPtestResultsADDASSOC.csv  PPtestResultsCHANGEAS.csv  PPtestResultsCHANGEASSOC.csv  PPtestResultsDEAS.csv  PPtestResultsDISS.csv  PPtestResultsREMAR.csv  PPtestResultsREMNODE.csv
CSV/R/: RtestResultsADDAR.csv  RtestResultsADDASSOC.csv  RtestResultsCHANGEAS.csv  RtestResultsCHANGEASSOC.csv  RtestResultsDEAS.csv  RtestResultsDISS.csv  RtestResultsREMAR.csv  RtestResultsREMNODE.csv
CSV/RS/: RStestResultsADDAR.csv  RStestResultsADDASSOC.csv  RStestResultsCHANGEAS.csv  RStestResultsCHANGEASSOC.csv  RStestResultsDEAS.csv  RStestResultsDISS.csv  RStestResultsREMAR.csv  RStestResultsREMNODE.csv
CSV/testSuits/: PNPtestSuite.csv  PPtestSuite.csv  RStestSuite.csv  RtestSuite.csv
CVC4/: .gitignore
GPMSPolicies/: AcademicUnitsPolicyClass.json  EditingPolicyClass.json  bank_policy_config.json
GPMSPolicies/LawUseCase/: CasePolicy.json  LawFirmPolicy.json  Obligations.yml  prohibitions.json
GPMSPolicies/ProhibitionExample/: graph.json
Graphs/: simpleGraph.json
Policies/BankPolicy/Complex/: bank_policy_config1Malformed.json
Policies/BankPolicy/OnePolicyClass/: Graph.json  Graph_backup.json  Obligations.yml
Policies/BankPolicy/SimpleMalformed/: bank_policy_config1Malformed.json
Policies/ForBMC/ConflictLawFirm/: LawFirmPolicy.json  Obligations_simple.yml  Obligations_simple_hardcoded.yml  Obligations_simple_hardcoded_1obligation.yml
Policies/ForBMC/GPMSFull/: Graph.json  ObligationsEdited.yml  ObligationsEdited2.yml
Policies/ForBMC/GPMSSimplified/: EditingPolicy.json  EditingPolicy125.json  EditingPolicy2.json  EditingPolicy265.json  EditingPolicy37.json  EditingPolicy500.json  EditingPolicy750.json  Obligations_conditions.yml  Obligations_simple.yml  Obligations_simple2.yml  Obligations_simple3.yml  TEST.json
Policies/ForBMC/LawFirmRunning/: LawFirmPolicy.json  Obligations_built_in_functions.yml  Obligations_simple.yml
Policies/ForBMC/LawFirmSimplified/: CasePolicy.json  CasePolicyLess.json  CasePolicyUsers.json  CasePolicyUsers2.json  Obligations.yml  Obligations_simple.yml  Obligations_simple1.yml  Obligations_simple2.yml  Obligations_simple_concurrency.yml  prohibitions.json
Policies/ForBMC/LeoBug/: ObligationsMutant.yml  constraint.txt
Policies/ForBMC/LeoBug2/: Graph.json  Obligations.yml
Policies/ForBMC/LeoPolicyElement/: Graph.json  Obligations.yml  constraint.txt
Policies/ForBMC/TestBuildingGraphForSolution/: 0_InitialConfiguration.json  10_obligation10.json  (+108 more)
Policies/GPMS/: Obligations.yml  ObligationsEdited.yml
Policies/GPMS10/: AcademicUnitsPolicyClass.json  EligibilityPolicyClass.json  info.txt
Policies/GPMS20/: AcademicUnitsPolicyClass.json  EligibilityPolicyClass.json
Policies/GPMS250/: info.txt
Policies/GPMS50/: AcademicUnitsPolicyClass.json
Policies/GPMS_Realistic4/: AcademicUnitsPolicyClass.json
Policies/GUI Test/: AssignANDGrant.yml
Policies/LawUseCase/: Graph.json  Obligations.yml
Policies/SequencesTestDisabling/: AssignAssign.yml  GrantGrant.yml
Policies/SequencesTestEnabling/: AssignAssign.yml  AssignGrant.txt  AssignGrant.yml  CreateAssign.yml  CreateGrant.yml  DeleteAssignAssign.yml  Graph.json
Policies/SimpleGraph/: simpleGraphExample.json  simpleGraphExample2.json
Policies/SolverVerification/: status.csv.bak
Policies/TEST/: 1O2Grants.yml  Assign.yml  AssignAND2Grants.yml  AssignANDGrant.yml  Create.yml  DeleteAssign.yml  DeleteGrant.yml  Grant.yml  Graph.json  Obligations.yml
SMTLIB2Input/: tclosureSimpleGraph.smt2  tclosureTranslatedGraph.smt2
SMTLIBv2Files/SMTLIB2Input/: marbles.smt2  tclosureSimpleGraph.smt2  tclosureSimpleGraph2.smt2  test9.smt2
VerificationFiles/BMC_LAW1_python/: BMC_Law.py  initial_state.py
VerificationFiles/NewActionsTranslationMethod/: multipleActionWithConditions.smt2.bak  multipleActionsWithConditionsSeq.smt2  multipleActionsWithConditionsSeq.smt2.bak
VerificationFiles/SMTLIB2Input/: BMC_LAW_CONSEQUENT2.smt2  swapFile.smt2  tclosureSimpleGraph.smt2
docs/: GPMS_Colleges.xlsx  removeAssignment.smt2
(+1035 files in other folders)
