<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project</groupId>
  <artifactId>POMA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>POMA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
     <groupId>gov.nist.csd.pm</groupId>
      <artifactId>policy-machine-core</artifactId>
      <version>1.3.1</version>
   </dependency>
   
	 <!-- 	<dependency>
     <groupId>com.github.PM-Master</groupId>
      <artifactId>policy-machine-core</artifactId>
      <version>85023f6380b304249974a5cbdff0627abfeefb81</version>
   </dependency>
    -->
	<!--	 <dependency>
		    <groupId>com.github.PM-Master</groupId>
		    <artifactId>policy-machine-core</artifactId>
		    <version>2.0-alpha.10</version>
		</dependency>
		       -->
	<!--  	 <dependency>
            <groupId>com.github.PM-Master</groupId>
            <artifactId>policy-machine-core</artifactId>
            <version>1.4.3.1</version>
        </dependency>
        -->
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
  </dependencies>
</project>
